<HTML>
<HEAD>
<TITLE>Phidget Voltage Output.lvlib:VoltageOutputSetVoltage.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Phidget Voltage Output.lvlib:VoltageOutputSetVoltage.vi"></A><H2>Phidget Voltage Output.lvlib:VoltageOutputSetVoltage.vi</H2>
<P><P>The voltage value that the channel will output.<ul><li>The <code>Voltage</code> value is bounded by <code>MinVoltage</code> and <code>MaxVoltage</code>.</li><li>The voltage value will not be output until <code>Enabled</code> is set to true.</li></P>
</P>
<P><IMG SRC="VoltageOutputSetVoltagec.png" ALT="Phidget Voltage Output.lvlib:VoltageOutputSetVoltage.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="cu64.png" ALT="cu64"></P>
</TD>
<TD>
<B>Device In</B> <P>Device # Identification</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P><B>error in</B> can accept error information wired from VIs previously called.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="cbool.png" ALT="cbool"></P>
</TD>
<TD>
<B>status</B> <P><B>status</B> is TRUE (X) if an error occurred or FALSE (checkmark) to indicate a warning or that no error occurred.</P>
<P></P>
<P>Right-click the <B>error in</B> control on the front panel and select <B>Explain Error</B> or <B>Explain Warning</B> from the shortcut menu for more information about the error.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>code</B> <P><B>code</B> is the error or warning code.</P>
<P></P>
<P>Right-click the <B>error in</B> control on the front panel and select <B>Explain Error</B> or <B>Explain Warning</B> from the shortcut menu for more information about the error.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>source</B> <P><B>source</B> describes the origin of the error or warning.</P>
<P></P>
<P>Right-click the <B>error in</B> control on the front panel and select <B>Explain Error</B> or <B>Explain Warning</B> from the shortcut menu for more information about the error.</P>
</TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="cdbl.png" ALT="cdbl"></P>
</TD>
<TD>
<B>Voltage</B> <P><P>The voltage value</P>
<P><B>Units: </B>volts (V)</P>
<P><B>1002_0 (ver: 100, 101) <I>Voltage Output</I>: </B><B>Min:</B> -10<B> Max:</B> 10<B> Def:</B> 0<P>
<P><B>OUT1000_0 (ver: 102) <I>Voltage Output</I>: </B><B>Min:</B> 0<B> Max:</B> 4.2<B> Def:</B> 0<P><P>
<P><B>OUT1001_0 (ver: 103) <I>Voltage Output</I>: </B><B>Val:</B> 0<P><P>
<P><B>OUT1002_0 (ver: 100) <I>Voltage Output</I>: </B><B>Val:</B> 0<P><P></P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="iu64.png" ALT="iu64"></P>
</TD>
<TD>
<B>Device Out</B> <P>Same as Device In</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P><B>error out</B> passes error or warning information out of a VI to be used by other VIs.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="ibool.png" ALT="ibool"></P>
</TD>
<TD>
<B>status</B> <P><B>status</B> is TRUE (X) if an error occurred or FALSE (checkmark) to indicate a warning or that no error occurred.</P>
<P></P>
<P>Right-click the <B>error out</B> control on the front panel and select <B>Explain Error</B> or <B>Explain Warning</B> from the shortcut menu for more information about the error.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="ii32.png" ALT="ii32"></P>
</TD>
<TD>
<B>code</B> <P><B>code</B> is the error or warning code.</P>
<P></P>
<P>Right-click the <B>error out</B> control on the front panel and select <B>Explain Error</B> or <B>Explain Warning</B> from the shortcut menu for more information about the error.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="istr.png" ALT="istr"></P>
</TD>
<TD>
<B>source</B> <P><B>source</B> describes the origin of the error or warning.</P>
<P></P>
<P>Right-click the <B>error out</B> control on the front panel and select <B>Explain Error</B> or <B>Explain Warning</B> from the shortcut menu for more information about the error.</P>
</TD>
</TR>
</Table>
</UL>
</BODY>
</HTML>
