; Kinesis USB Serial Port.inf
;
; Copyright © 2015-2019 Thorlabs Ltd.
; Copyright © 2000-2017 Future Technology Devices International Limited
;

[Version]
Signature="$Windows NT$"
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%DESC%
Class=Ports
ClassGUID={4d36e978-e325-11ce-bfc1-08002be10318}
Provider=%Ftdi%
CatalogFile="Kinesis USB Serial Port.cat"
DriverVer=08/16/2017,2.12.28.1

[SourceDisksNames]
1=%DriversDisk%,"Kinesis USB Serial Port.cab",,

[SourceDisksFiles]
ftser2k.sys=1,i386
ftserui2.dll=1,i386
ftcserco.dll=1,i386

[SourceDisksFiles.amd64]
ftser2k.sys=1,amd64
ftserui2.dll=1,amd64
ftcserco.dll=1,amd64

[DestinationDirs]
FtdiPort.NT.Copy=10,system32\drivers
FtdiPort.NT.CopyUI=10,system32
FtdiPort.NT.CopyCoInst=10,system32

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%Ftdi%=FtdiHw,NTamd64

[FtdiHw]
%VID_26D1&PID_0064.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0064
%VID_26D1&PID_0065.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0065
%VID_26D1&PID_0066.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0066
%VID_26D1&PID_0067.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0067
%VID_26D1&PID_0068.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0068
%VID_26D1&PID_0069.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0069
%VID_26D1&PID_006A.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_006A
%VID_26D1&PID_006B.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_006B
%VID_26D1&PID_006C.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_006C
%VID_26D1&PID_006D.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_006D
%VID_26D1&PID_006E.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_006E
%VID_26D1&PID_006F.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_006F
%VID_26D1&PID_0070.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0070
%VID_26D1&PID_0071.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0071
%VID_26D1&PID_0072.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0072
%VID_26D1&PID_0073.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0073
%VID_26D1&PID_0074.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0074
%VID_26D1&PID_0075.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0075
%VID_26D1&PID_0076.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0076
%VID_26D1&PID_0077.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0077
%VID_26D1&PID_0078.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0078
%VID_26D1&PID_0079.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0079
%VID_26D1&PID_007A.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_007A
%VID_26D1&PID_007B.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_007B
%VID_26D1&PID_007C.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_007C
%VID_26D1&PID_007D.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_007D
%VID_26D1&PID_007E.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_007E
%VID_26D1&PID_007F.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_007F
%VID_26D1&PID_0080.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0080
%VID_26D1&PID_0081.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0081
%VID_26D1&PID_0082.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0082
%VID_26D1&PID_0083.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0083
%VID_26D1&PID_0084.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0084
%VID_26D1&PID_0085.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0085
%VID_26D1&PID_0086.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0086
%VID_26D1&PID_0087.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0087
%VID_26D1&PID_0088.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0088
%VID_26D1&PID_0089.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0089
%VID_26D1&PID_008A.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_008A
%VID_26D1&PID_008B.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_008B
%VID_26D1&PID_008C.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_008C
%VID_26D1&PID_008D.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_008D
%VID_26D1&PID_008E.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_008E
%VID_26D1&PID_008F.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_008F
%VID_26D1&PID_0090.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0090
%VID_26D1&PID_0091.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0091
%VID_26D1&PID_0092.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0092
%VID_26D1&PID_0093.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0093
%VID_26D1&PID_0094.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0094
%VID_26D1&PID_0095.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0095
%VID_26D1&PID_0096.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0096
%VID_26D1&PID_0097.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0097
%VID_26D1&PID_0098.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0098
%VID_26D1&PID_0099.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_0099
%VID_26D1&PID_009A.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_009A
%VID_26D1&PID_009B.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_009B
%VID_26D1&PID_009C.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_009C
%VID_26D1&PID_009D.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_009D
%VID_26D1&PID_009E.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_009E
%VID_26D1&PID_009F.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_009F
%VID_26D1&PID_00A0.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00A0
%VID_26D1&PID_00A1.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00A1
%VID_26D1&PID_00A2.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00A2
%VID_26D1&PID_00A3.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00A3
%VID_26D1&PID_00A4.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00A4
%VID_26D1&PID_00A5.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00A5
%VID_26D1&PID_00A6.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00A6
%VID_26D1&PID_00A7.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00A7
%VID_26D1&PID_00A8.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00A8
%VID_26D1&PID_00A9.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00A9
%VID_26D1&PID_00AA.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00AA
%VID_26D1&PID_00AB.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00AB
%VID_26D1&PID_00AC.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00AC
%VID_26D1&PID_00AD.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00AD
%VID_26D1&PID_00AE.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00AE
%VID_26D1&PID_00AF.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00AF
%VID_26D1&PID_00B0.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00B0
%VID_26D1&PID_00B1.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00B1
%VID_26D1&PID_00B2.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00B2
%VID_26D1&PID_00B3.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00B3
%VID_26D1&PID_00B4.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00B4
%VID_26D1&PID_00B5.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00B5
%VID_26D1&PID_00B6.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00B6
%VID_26D1&PID_00B7.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00B7
%VID_26D1&PID_00B8.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00B8
%VID_26D1&PID_00B9.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00B9
%VID_26D1&PID_00BA.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00BA
%VID_26D1&PID_00BB.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00BB
%VID_26D1&PID_00BC.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00BC
%VID_26D1&PID_00BD.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00BD
%VID_26D1&PID_00BE.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00BE
%VID_26D1&PID_00BF.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00BF
%VID_26D1&PID_00C0.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00C0
%VID_26D1&PID_00C1.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00C1
%VID_26D1&PID_00C2.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00C2
%VID_26D1&PID_00C3.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00C3
%VID_26D1&PID_00C4.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00C4
%VID_26D1&PID_00C5.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00C5
%VID_26D1&PID_00C6.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00C6
%VID_26D1&PID_00C7.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00C7
%VID_26D1&PID_00C8.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00C8
%VID_26D1&PID_00C9.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00C9
%VID_26D1&PID_00CA.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00CA
%VID_26D1&PID_00CB.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00CB
%VID_26D1&PID_00CC.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00CC
%VID_26D1&PID_00CD.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00CD
%VID_26D1&PID_00CE.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00CE
%VID_26D1&PID_00CF.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00CF
%VID_26D1&PID_00D0.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00D0
%VID_26D1&PID_00D1.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00D1
%VID_26D1&PID_00D2.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00D2
%VID_26D1&PID_00D3.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00D3
%VID_26D1&PID_00D4.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00D4
%VID_26D1&PID_00D5.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00D5
%VID_26D1&PID_00D6.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00D6
%VID_26D1&PID_00D7.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00D7
%VID_26D1&PID_00D8.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00D8
%VID_26D1&PID_00D9.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00D9
%VID_26D1&PID_00DA.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00DA
%VID_26D1&PID_00DB.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00DB
%VID_26D1&PID_00DC.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00DC
%VID_26D1&PID_00DD.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00DD
%VID_26D1&PID_00DE.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00DE
%VID_26D1&PID_00DF.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00DF
%VID_26D1&PID_00E0.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00E0
%VID_26D1&PID_00E1.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00E1
%VID_26D1&PID_00E2.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00E2
%VID_26D1&PID_00E3.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00E3
%VID_26D1&PID_00E4.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00E4
%VID_26D1&PID_00E5.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00E5
%VID_26D1&PID_00E6.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00E6
%VID_26D1&PID_00E7.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00E7
%VID_26D1&PID_00E8.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00E8
%VID_26D1&PID_00E9.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00E9
%VID_26D1&PID_00EA.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00EA
%VID_26D1&PID_00EB.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00EB
%VID_26D1&PID_00EC.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00EC
%VID_26D1&PID_00ED.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00ED
%VID_26D1&PID_00EE.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00EE
%VID_26D1&PID_00EF.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00EF
%VID_26D1&PID_00F0.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00F0
%VID_26D1&PID_00F1.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00F1
%VID_26D1&PID_00F2.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00F2
%VID_26D1&PID_00F3.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00F3
%VID_26D1&PID_00F4.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00F4
%VID_26D1&PID_00F5.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00F5
%VID_26D1&PID_00F6.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00F6
%VID_26D1&PID_00F7.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00F7
%VID_26D1&PID_00F8.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00F8
%VID_26D1&PID_00F9.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00F9
%VID_26D1&PID_00FA.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00FA
%VID_26D1&PID_00FB.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00FB
%VID_26D1&PID_00FC.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00FC
%VID_26D1&PID_00FD.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00FD
%VID_26D1&PID_00FE.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00FE
%VID_26D1&PID_00FF.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_26D1&PID_00FF

[FtdiHw.NTamd64]
%VID_26D1&PID_0064.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0064
%VID_26D1&PID_0065.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0065
%VID_26D1&PID_0066.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0066
%VID_26D1&PID_0067.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0067
%VID_26D1&PID_0068.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0068
%VID_26D1&PID_0069.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0069
%VID_26D1&PID_006A.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_006A
%VID_26D1&PID_006B.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_006B
%VID_26D1&PID_006C.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_006C
%VID_26D1&PID_006D.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_006D
%VID_26D1&PID_006E.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_006E
%VID_26D1&PID_006F.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_006F
%VID_26D1&PID_0070.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0070
%VID_26D1&PID_0071.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0071
%VID_26D1&PID_0072.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0072
%VID_26D1&PID_0073.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0073
%VID_26D1&PID_0074.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0074
%VID_26D1&PID_0075.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0075
%VID_26D1&PID_0076.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0076
%VID_26D1&PID_0077.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0077
%VID_26D1&PID_0078.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0078
%VID_26D1&PID_0079.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0079
%VID_26D1&PID_007A.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_007A
%VID_26D1&PID_007B.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_007B
%VID_26D1&PID_007C.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_007C
%VID_26D1&PID_007D.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_007D
%VID_26D1&PID_007E.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_007E
%VID_26D1&PID_007F.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_007F
%VID_26D1&PID_0080.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0080
%VID_26D1&PID_0081.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0081
%VID_26D1&PID_0082.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0082
%VID_26D1&PID_0083.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0083
%VID_26D1&PID_0084.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0084
%VID_26D1&PID_0085.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0085
%VID_26D1&PID_0086.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0086
%VID_26D1&PID_0087.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0087
%VID_26D1&PID_0088.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0088
%VID_26D1&PID_0089.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0089
%VID_26D1&PID_008A.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_008A
%VID_26D1&PID_008B.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_008B
%VID_26D1&PID_008C.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_008C
%VID_26D1&PID_008D.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_008D
%VID_26D1&PID_008E.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_008E
%VID_26D1&PID_008F.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_008F
%VID_26D1&PID_0090.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0090
%VID_26D1&PID_0091.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0091
%VID_26D1&PID_0092.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0092
%VID_26D1&PID_0093.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0093
%VID_26D1&PID_0094.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0094
%VID_26D1&PID_0095.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0095
%VID_26D1&PID_0096.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0096
%VID_26D1&PID_0097.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0097
%VID_26D1&PID_0098.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0098
%VID_26D1&PID_0099.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_0099
%VID_26D1&PID_009A.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_009A
%VID_26D1&PID_009B.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_009B
%VID_26D1&PID_009C.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_009C
%VID_26D1&PID_009D.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_009D
%VID_26D1&PID_009E.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_009E
%VID_26D1&PID_009F.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_009F
%VID_26D1&PID_00A0.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00A0
%VID_26D1&PID_00A1.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00A1
%VID_26D1&PID_00A2.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00A2
%VID_26D1&PID_00A3.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00A3
%VID_26D1&PID_00A4.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00A4
%VID_26D1&PID_00A5.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00A5
%VID_26D1&PID_00A6.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00A6
%VID_26D1&PID_00A7.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00A7
%VID_26D1&PID_00A8.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00A8
%VID_26D1&PID_00A9.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00A9
%VID_26D1&PID_00AA.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00AA
%VID_26D1&PID_00AB.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00AB
%VID_26D1&PID_00AC.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00AC
%VID_26D1&PID_00AD.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00AD
%VID_26D1&PID_00AE.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00AE
%VID_26D1&PID_00AF.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00AF
%VID_26D1&PID_00B0.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00B0
%VID_26D1&PID_00B1.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00B1
%VID_26D1&PID_00B2.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00B2
%VID_26D1&PID_00B3.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00B3
%VID_26D1&PID_00B4.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00B4
%VID_26D1&PID_00B5.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00B5
%VID_26D1&PID_00B6.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00B6
%VID_26D1&PID_00B7.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00B7
%VID_26D1&PID_00B8.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00B8
%VID_26D1&PID_00B9.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00B9
%VID_26D1&PID_00BA.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00BA
%VID_26D1&PID_00BB.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00BB
%VID_26D1&PID_00BC.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00BC
%VID_26D1&PID_00BD.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00BD
%VID_26D1&PID_00BE.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00BE
%VID_26D1&PID_00BF.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00BF
%VID_26D1&PID_00C0.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00C0
%VID_26D1&PID_00C1.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00C1
%VID_26D1&PID_00C2.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00C2
%VID_26D1&PID_00C3.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00C3
%VID_26D1&PID_00C4.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00C4
%VID_26D1&PID_00C5.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00C5
%VID_26D1&PID_00C6.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00C6
%VID_26D1&PID_00C7.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00C7
%VID_26D1&PID_00C8.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00C8
%VID_26D1&PID_00C9.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00C9
%VID_26D1&PID_00CA.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00CA
%VID_26D1&PID_00CB.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00CB
%VID_26D1&PID_00CC.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00CC
%VID_26D1&PID_00CD.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00CD
%VID_26D1&PID_00CE.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00CE
%VID_26D1&PID_00CF.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00CF
%VID_26D1&PID_00D0.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00D0
%VID_26D1&PID_00D1.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00D1
%VID_26D1&PID_00D2.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00D2
%VID_26D1&PID_00D3.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00D3
%VID_26D1&PID_00D4.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00D4
%VID_26D1&PID_00D5.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00D5
%VID_26D1&PID_00D6.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00D6
%VID_26D1&PID_00D7.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00D7
%VID_26D1&PID_00D8.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00D8
%VID_26D1&PID_00D9.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00D9
%VID_26D1&PID_00DA.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00DA
%VID_26D1&PID_00DB.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00DB
%VID_26D1&PID_00DC.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00DC
%VID_26D1&PID_00DD.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00DD
%VID_26D1&PID_00DE.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00DE
%VID_26D1&PID_00DF.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00DF
%VID_26D1&PID_00E0.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00E0
%VID_26D1&PID_00E1.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00E1
%VID_26D1&PID_00E2.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00E2
%VID_26D1&PID_00E3.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00E3
%VID_26D1&PID_00E4.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00E4
%VID_26D1&PID_00E5.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00E5
%VID_26D1&PID_00E6.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00E6
%VID_26D1&PID_00E7.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00E7
%VID_26D1&PID_00E8.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00E8
%VID_26D1&PID_00E9.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00E9
%VID_26D1&PID_00EA.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00EA
%VID_26D1&PID_00EB.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00EB
%VID_26D1&PID_00EC.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00EC
%VID_26D1&PID_00ED.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00ED
%VID_26D1&PID_00EE.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00EE
%VID_26D1&PID_00EF.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00EF
%VID_26D1&PID_00F0.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00F0
%VID_26D1&PID_00F1.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00F1
%VID_26D1&PID_00F2.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00F2
%VID_26D1&PID_00F3.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00F3
%VID_26D1&PID_00F4.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00F4
%VID_26D1&PID_00F5.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00F5
%VID_26D1&PID_00F6.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00F6
%VID_26D1&PID_00F7.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00F7
%VID_26D1&PID_00F8.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00F8
%VID_26D1&PID_00F9.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00F9
%VID_26D1&PID_00FA.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00FA
%VID_26D1&PID_00FB.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00FB
%VID_26D1&PID_00FC.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00FC
%VID_26D1&PID_00FD.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00FD
%VID_26D1&PID_00FE.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00FE
%VID_26D1&PID_00FF.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_26D1&PID_00FF

[FtdiPort.NT.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ftser2k.sys
LoadOrderGroup = Base

; -------------- Serenum Driver install section
[SerEnum_AddService]
DisplayName    = %SerEnum.SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\serenum.sys
LoadOrderGroup = PNP Filter

[FtdiPort.NT.AddReg]
HKR,,EnumPropPages32,,"ftserui2.dll,SerialPortPropPageProvider"

[FtdiPort.NT.Copy]
ftser2k.sys

[FtdiPort.NT.CopyUI]
ftserui2.dll

[FtdiPort.NT.CopyCoInst]
ftcserco.dll

[FtdiPort.NT]
CopyFiles=FtdiPort.NT.Copy,FtdiPort.NT.CopyUI
AddReg=FtdiPort.NT.AddReg

[FtdiPort.NTamd64]
CopyFiles=FtdiPort.NT.Copy,FtdiPort.NT.CopyUI
AddReg=FtdiPort.NT.AddReg

[FtdiPort.NT.HW]
AddReg=FtdiPort.NT.HW.AddReg

[FtdiPort.NTamd64.HW]
AddReg=FtdiPort.NT.HW.AddReg

[FtdiPort.NT.Services]
AddService = FTSER2K, 0x00000002, FtdiPort.NT.AddService
AddService = Serenum,,SerEnum_AddService
DelService = FTSERIAL

[FtdiPort.NTamd64.Services]
AddService = FTSER2K, 0x00000002, FtdiPort.NT.AddService
AddService = Serenum,,SerEnum_AddService
DelService = FTSERIAL

[FtdiPort.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"serenum"
HKR,,"ConfigData",1,11,00,3F,3F,10,27,00,00,88,13,00,00,C4,09,00,00,E2,04,00,00,71,02,00,00,38,41,00,00,9C,80,00,00,4E,C0,00,00,34,00,00,00,1A,00,00,00,0D,00,00,00,06,40,00,00,03,80,00,00,00,00,00,00,D0,80,00,00
HKR,,"MinReadTimeout",0x00010001,0
HKR,,"MinWriteTimeout",0x00010001,0
HKR,,"LatencyTimer",0x00010001,16

[FtdiPort.NT.CoInstallers]
AddReg=FtdiPort.NT.CoInstallers.AddReg
CopyFiles=FtdiPort.NT.CopyCoInst

[FtdiPort.NTamd64.CoInstallers]
AddReg=FtdiPort.NT.CoInstallers.AddReg
CopyFiles=FtdiPort.NT.CopyCoInst

[FtdiPort.NT.CoInstallers.AddReg]
HKR,,CoInstallers32,0x00010000,"ftcserco.Dll,FTCSERCoInstaller"


;---------------------------------------------------------------;

[Strings]
Ftdi="Thorlabs"
DESC="Kinesis USB Driver Package"
DriversDisk="Kinesis USB Drivers Disk"
VID_26D1&PID_0064.DeviceDesc="Thorlabs Kinesis Voice Coil Controller"
VID_26D1&PID_0065.DeviceDesc="Thorlabs Motorized XY Stage"
VID_26D1&PID_0066.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0067.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0068.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0069.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_006A.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_006B.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_006C.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_006D.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_006E.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_006F.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0070.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0071.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0072.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0073.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0074.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0075.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0076.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0077.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0078.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0079.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_007A.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_007B.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_007C.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_007D.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_007E.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_007F.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0080.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0081.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0082.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0083.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0084.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0085.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0086.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0087.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0088.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0089.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_008A.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_008B.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_008C.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_008D.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_008E.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_008F.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0090.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0091.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0092.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0093.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0094.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0095.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0096.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0097.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0098.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_0099.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_009A.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_009B.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_009C.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_009D.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_009E.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_009F.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00A0.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00A1.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00A2.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00A3.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00A4.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00A5.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00A6.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00A7.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00A8.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00A9.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00AA.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00AB.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00AC.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00AD.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00AE.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00AF.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00B0.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00B1.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00B2.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00B3.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00B4.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00B5.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00B6.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00B7.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00B8.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00B9.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00BA.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00BB.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00BC.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00BD.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00BE.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00BF.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00C0.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00C1.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00C2.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00C3.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00C4.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00C5.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00C6.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00C7.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00C8.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00C9.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00CA.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00CB.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00CC.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00CD.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00CE.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00CF.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00D0.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00D1.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00D2.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00D3.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00D4.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00D5.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00D6.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00D7.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00D8.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00D9.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00DA.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00DB.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00DC.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00DD.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00DE.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00DF.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00E0.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00E1.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00E2.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00E3.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00E4.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00E5.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00E6.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00E7.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00E8.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00E9.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00EA.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00EB.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00EC.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00ED.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00EE.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00EF.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00F0.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00F1.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00F2.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00F3.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00F4.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00F5.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00F6.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00F7.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00F8.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00F9.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00FA.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00FB.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00FC.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00FD.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00FE.DeviceDesc="Thorlabs Kinesis USB Device"
VID_26D1&PID_00FF.DeviceDesc="Thorlabs Kinesis USB Device"
SvcDesc="USB Serial Port Driver"
SerEnum.SvcDesc="Serenum Filter Driver"
